{
  "cSpell.words": [
    "Abhilash",
    "abhireddy",
    "aboutome",
    "aboutourcollege",
    "activeslide",
    "addcart",
    "AMCEC",
    "Bannerghatta",
    "Bengaluru",
    "btnclear",
    "cardone",
    "cardthree",
    "cardtwo",
    "footersone",
    "headingone",
    "Karnataka",
    "madan",
    "Mokshith",
    "nagendra",
    "newone",
    "oneday",
    "oneplus",
    "slideone",
    "socialheading",
    "Xiaomi"
  ]
}
